# easynet

./: LICENSE  README.md  build.gradle  fabric.mod.json  gradle.properties  jitpack.yml  settings.gradle
src/main/java/net/letsmanuel/easynet/: EasyNet.java
src/main/java/net/letsmanuel/easynet/mixin/: ExampleMixin.java
src/main/java/net/letsmanuel/easynet/network/: EasyNet.java
src/main/resources/: easynet.mixins.json
