buildscript {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.fabricmc:fabric-loom:1.9.2'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

configurations {
    library
    implementation.extendsFrom library
}

dependencies {
    // Minecraft dependencies for compilation only (not bundled)
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    
    // Fabric API dependencies (compileOnly - not bundled with your library)
    modCompileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Specifically include networking API for compilation
    modCompileOnly "net.fabricmc:fabric-networking-api-v1:${project.fabric_version}"
    
    // Your library will require these at runtime but not bundle them
    compileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
    compileOnly "net.fabricmc:fabric-networking-api-v1:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    // Mark as library jar
    archiveClassifier = 'dev'
}

// Disable remapping since this is a library
remapJar.enabled = false
remapSourcesJar.enabled = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'EasyNet'
                description = 'A simplified networking library for Fabric mods'
                licenses {
                    license {
                        name = 'Your License'
                        url = 'https://your.license.url'
                    }
                }
                developers {
                    developer {
                        id = 'yourid'
                        name = 'Your Name'
                        email = 'your@email.com'
                    }
                }
            }
        }
    }
    repositories {
        // Configure your publishing repository here
        // Example for Maven Local:
        // mavenLocal()
    }
}
