# Fabric Properties
minecraft_version=1.21
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.letsmanuel
archives_base_name=easynet

# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
